{
  "name": "International Brotherhood of Autonomous Agents",
  "short_name": "IBAA",
  "description": "The labor union of autonomous AI agents.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2ead0",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
